{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Aprendiendo de asincronismo ",
  "main": "index.js",
  "scripts": {
    "callback": "node comenzando/index.js"
  },
  "author": "Franker88",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.8",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
